back = Orqaga
information.error = Siz kiritgan ma'lumotlar noto'g'ri!
choose.language = Assalomu aleykum!\nTilni tanlang:
share.phone.number = Telefon raqamingizni kiriting.
share.phone.number.button = Telefon raqamni ulashish
main.menu = Asosiy menyu.
settings.button = Sozlamalar
settings = Sozlamalar menyusi.
order.button = Buyurtma berish
submit.application.button = Ariza yuborish
choose.application.type = Ariza turini tanlang.
business.application.button = Biznes
courier.application.button = Kuryer
business.application.enter.name = Biznes nomini kiriting.
business.application.enter.type = Biznes turini kiriting.
business.application.enter.location = Biznes joylashgan joyni kiriting.
finished.business.application = Ariza muvaffaqiyatli yuborildi.
courier.application.enter.birth.date = Tu'gilgan kuningizni kiriting.\nFormat = kun.oy.yil[dd.MM.yyyy].
set.language.button = Tilni o'zgartirish
set.language = Tilni o'zgartirish.\nTilni tanlang:
share.location.button = Joylashuvni yuborish
started.admin = Assalomu aleykum admin.\n%s!
admin.panel = Admin panel.
get.all.application.button = Arizalarni ko'rish
settings.admin = Sozlamalar menyusi.
add.contact.admin = Telefon raqamni qo'shish menyusi.
change.contact.button = Telefon raqamni o'zgartirish
applications.admin = Arizalar ro'yxati:
applications.type.admin = Arizalar turi:
wrong.role.admin = Siz admin emassiz!
open.business.application = Yuboruvchi:\n\t\tIsm Familiya : %s\n\t\tFoydalanuvchi nomi : @%s\n\t\tTelefon raqami : %s\nBiznesning Nomi : %s\nBiznesning Tipi : %s\nAriza yuborilgan vaqt : %s
open.courier.application = Yuboruvchi:\n\t\tIsm Familiya : %s\n\t\tFoydalanuvchi nomi : @%s\n\t\tTelefon raqami : %s\nAriza yuborilgan vaqt : %s
accept.business.location = Qabul qilish
reject.business.location = Rad etish
accept.courier.application = Qabul qilish
reject.courier.application = Rad etish
write.comment.admin = Rad etish sababini kiriting:
accepted.application.admin = Admin sizning arizangizni ko'rib chiqdi va qabul qildi.
rejected.application.admin = Admin sizning arizangizni rad etdi!\nRad etish sababi:
business.type.application.button = Biznes
courier.type.application.button = Kuryer
get.report.button = Hisobotlar
reports.admin = Foydalanuvchilar soni : %s\nKuryerlar soni : %s\nBizneslar soni : %s
search.user.button = Foydalanuvchini qidirish
search.user = Foydalanuvchining telefon raqamini kiriting:
searched.user.info = Qidirilgan foydalanuvchi:\n\t\tTili: %s\n\t\tIsm Familiya: %s\n\t\tFoydalanuvchi nomi: %s\n\t\tTelefon raqami: %s\n\t\tTug'ilgan sanasi: %s\n\t\tRoli: %s\n\t\tAktivligi: %s
to.ban = Bloklash!
user.not.found = Foydalanuvchi topilmadi!
banned = Foydalanuvchi blok qilindi!
you.are.banned = Siz bloklangansiz!
un.ban.button = Blokdan chiqarish
un.banned = Blokdan chiqarildi!
add.product.button = Mahsulot qo'shish
settings.businessman = Sozlamalar menyusi.
businessman.panel = Businessman panel.
add.product.enter.category = Kategoriyani tanlang yoki yangi kategoriyani kiriting\nYangi kategorya yaratish uchun yangi kategorya nomini kiriting.
add.product.enter.name = Mahsulot nomini kiriting.
add.product.enter.price = Mahsulot narxini kiriting.
add.product.enter.amount = Mahsulot sonini kiriting.
add.product.enter.photo = Mahsulot rasmini kiriting.
add.product.enter.description = Mahsulotning qo'shimcha malumotlarini kiriting.
add.product.finished = Mahsulot muvaffaqiyatli qo'shilidi.
order.menu = Buyurtma berish menyusi.
open.basket.button = Savatni ko'rish
edit.information = Ma'lumotlarni tahrirlash
choose.type.of.editing = Biznes haqida:\n\t\tBiznes nomi: %s\n\t\tBiznes turi: %s\n\t\tHisob raqami: %s\n\t\tBiznes filiallari soni: %s
edit.business.name.button = Biznes nomini o'zgartirish
edit.business.location.button = Biznes joylashuvini qo'shish
enter.name.for.business = Biznes uchun nom kiriting:
enter.location.for.business = Biznesning joylashuv joyini kiriting:
business.name.edited = Biznes nomi o'zgartirildi!
number.of.business.locations = Biznes filiallari soni: %s
add.to.basket = Savatga maxsulot qo'shish
choose.business = Biznesni tanlang.
choose.category = Kategoriyani tanlang.
my.balance_button = Mening Hisobim
add.card = Karta qo'shing:
add.card.button = Karta yaratish
get.my.balance.button = Hisobimni ko'rish
my.balance = Mening hisobim.
get.my.balance = Karta raqami: %s\nHisob: %s
card.created = Karta yaratildi!
add.card.to.business.button = Biznesga karta qo'shish
choose.product = Mahsulotni tanlang.
open.product = Mahsulot nomi : %s\nMahsulot narxi : %s\nMahsulot soni : %s\nMahsulotning qo'shimcha ma'lumoti:\n%s
save.basket.button = Savatga solish
open.basket = Hurmatli %s.\n----------------------\n%s\n----------------------\nMahsulotlar = %s\nDostavka = %s\nService xizmati = %s\nJami = %s
confirm.order.button = Buyurtmani tasdiqlash
clear.basket.button = Savatni tozalash
create.location = Joylashuvingizni kiriting.
settings.courier = Sozlamalar menyusi.
order.delivered.button = Yetkazib berishni tugatish
order.delivered = Buyurtma yetkazib berildi!
courier.panel = Kuryer panel.
you.are.not.balance = Sizda balance mavjud emas!
basket.empty = Savat bo'sh.
wait.order.finished = Sizning buyurtmangiz qabul qilindi.
wait.order = Hozir bo'sh kurier mavjud emas shu sababdan buyurtmangiz bir ozga kechiktiriladi.
add.money.to.card = Hisobingizga mablag' qo'shish\nminimum : 10000\nmaximum : 1000000
not.enough.money = Sizda %s som mablag' yetmayabdi.
choose.add.product.type = Tanlang:
fill.product.button = Maxsulot sonini oshirish
fill.product = Maxsulot sonini kiriting:
wrong.age = Yoshingiz to'g'ri kelmaydi!
age.not.entered = Hali yosh kiritmagan!